spring.application.name=traini8-mvp
spring.data.mongodb.uri=mongodb+srv://dipankarsarkar6575:BVTZfX4Jel88H9V4@training.ykorl.mongodb.net/?retryWrites=true&w=majority&appName=Training
spring.data.mongodb.database=traini8
spring.data.mongodb.auto-index-creation=true
server.port=8080
